class AddDeletedAtToAllTables < ActiveRecord::Migration[5.0]
  def change
    add_column :answers, :deleted_at, :datetime
    add_column :answer_texts, :deleted_at, :datetime
    add_column :applications, :deleted_at, :datetime
    add_column :application_keys, :deleted_at, :datetime
    add_column :chain_locales, :deleted_at, :datetime
    add_column :chains, :deleted_at, :datetime
    add_column :chain_reward_events, :deleted_at, :datetime
    add_column :chains_owners, :deleted_at, :datetime
    add_column :cities, :deleted_at, :datetime
    add_column :countries, :deleted_at, :datetime
    add_column :line_items, :deleted_at, :datetime
    add_column :locales, :deleted_at, :datetime
    add_column :memberships, :deleted_at, :datetime
    add_column :milestones, :deleted_at, :datetime
    add_column :milestone_points, :deleted_at, :datetime
    add_column :notification_locales, :deleted_at, :datetime
    add_column :notification_rewards, :deleted_at, :datetime
    add_column :offers, :deleted_at, :datetime
    add_column :owners, :deleted_at, :datetime
    add_column :perks, :deleted_at, :datetime
    add_column :perks_restaurants, :deleted_at, :datetime
    add_column :perk_wallets, :deleted_at, :datetime
    add_column :promo_codes, :deleted_at, :datetime
    add_column :promotions, :deleted_at, :datetime
    add_column :questions, :deleted_at, :datetime
    add_column :question_choices, :deleted_at, :datetime
    add_column :receipts, :deleted_at, :datetime
    add_column :receipt_transactions, :deleted_at, :datetime
    add_column :regions, :deleted_at, :datetime
    add_column :reject_reasons, :deleted_at, :datetime
    add_column :restaurants, :deleted_at, :datetime
    add_column :restaurant_offers, :deleted_at, :datetime
    add_column :restaurant_rewards, :deleted_at, :datetime
    add_column :rewards, :deleted_at, :datetime
    add_column :reward_transactions, :deleted_at, :datetime
    add_column :reward_wallets, :deleted_at, :datetime
    add_column :surveys, :deleted_at, :datetime
    add_column :surveys_users, :deleted_at, :datetime
    add_column :transactions, :deleted_at, :datetime
    add_column :users, :deleted_at, :datetime
    add_column :user_milestone_points, :deleted_at, :datetime
  end
end
