class AddIndexLowerTextOnAllTables < ActiveRecord::Migration[5.0]
  def up
    execute "create extension pg_trgm;"
    execute "create index index_chains_name_gin_trgm on chains using gin (name gin_trgm_ops);"
    execute "create index index_cities_name_gin_trgm on cities using gin (name gin_trgm_ops);"
    execute "create index index_countries_name_gin_trgm on countries using gin (name gin_trgm_ops);"
    execute "create index index_countries_abbreviation_gin_trgm on countries using gin (abbreviation gin_trgm_ops);"
    execute "create index index_general_menu_items_item_name_gin_trgm on general_menu_items using gin (item_name gin_trgm_ops);"
    execute "create index index_general_menu_items_description_gin_trgm on general_menu_items using gin (description gin_trgm_ops);"
    execute "create index index_general_menu_items_item_keywords_gin_trgm on general_menu_items using gin (item_keywords gin_trgm_ops);"
    execute "create index index_pos_menu_items_item_name_gin_trgm on pos_menu_items using gin (item_name gin_trgm_ops);"
    execute "create index index_pos_menu_items_description_gin_trgm on pos_menu_items using gin (description gin_trgm_ops);"
    execute "create index index_offers_name_gin_trgm on offers using gin (name gin_trgm_ops);"
    execute "create index index_receipt_transactions_receipt_number_gin_trgm on receipt_transactions using gin (receipt_number gin_trgm_ops);"
    execute "create index index_receipt_transactions_server_name_gin_trgm on receipt_transactions using gin (server_name gin_trgm_ops);"
    execute "create index index_receipt_transactions_cashier_gin_trgm on receipt_transactions using gin (cashier gin_trgm_ops);"
    execute "create index index_users_email_gin_trgm on users using gin (email gin_trgm_ops);"
    execute "create index index_users_register_device_type_gin_trgm on users using gin (register_device_type gin_trgm_ops);"
    execute "create index index_users_sign_in_device_type_gin_trgm on users using gin (sign_in_device_type gin_trgm_ops);"
    execute "create index index_users_ref_code_gin_trgm on users using gin (ref_code gin_trgm_ops);"
    execute "create index index_restaurants_name_gin_trgm on restaurants using gin (name gin_trgm_ops);"
    execute "create index index_restaurants_dashboard_display_text_gin_trgm on restaurants using gin (dashboard_display_text gin_trgm_ops);"
    execute "create index index_promo_codes_code_gin_trgm on promo_codes using gin (code gin_trgm_ops);"
    execute "create index index_regions_name_gin_trgm on regions using gin (name gin_trgm_ops);"
    execute "create index index_surveys_title_gin_trgm on surveys using gin (title gin_trgm_ops);"
    execute "create index index_pos_check_uploads_barcode_gin_trgm on pos_check_uploads using gin (barcode gin_trgm_ops);"
  end

  def down
    execute "DROP INDEX index_chains_name_gin_trgm;"
    execute "DROP INDEX index_cities_name_gin_trgm;"
    execute "DROP INDEX index_countries_name_gin_trgm;"
    execute "DROP INDEX index_countries_abbreviation_gin_trgm;"
    execute "DROP INDEX index_general_menu_items_item_name_gin_trgm;"
    execute "DROP INDEX index_general_menu_items_description_gin_trgm;"
    execute "DROP INDEX index_general_menu_items_item_keywords_gin_trgm;"
    execute "DROP INDEX index_pos_menu_items_item_name_gin_trgm;"
    execute "DROP INDEX index_pos_menu_items_description_gin_trgm;"
    execute "DROP INDEX index_offers_name_gin_trgm;"
    execute "DROP INDEX index_receipt_transactions_receipt_number_gin_trgm;"
    execute "DROP INDEX index_receipt_transactions_server_name_gin_trgm;"
    execute "DROP INDEX index_receipt_transactions_cashier_gin_trgm;"
    execute "DROP INDEX index_users_email_gin_trgm;"
    execute "DROP INDEX index_users_register_device_type_gin_trgm;"
    execute "DROP INDEX index_users_sign_in_device_type_gin_trgm;"
    execute "DROP INDEX index_users_ref_code_gin_trgm;"
    execute "DROP INDEX index_restaurants_name_gin_trgm;"
    execute "DROP INDEX index_restaurants_dashboard_display_text_gin_trgm;"
    execute "DROP INDEX index_promo_codes_code_gin_trgm;"
    execute "DROP INDEX index_regions_name_gin_trgm;"
    execute "DROP INDEX index_surveys_title_gin_trgm;"
    execute "DROP INDEX index_pos_check_uploads_barcode_gin_trgm;"
  end
end