require "nokogiri"
require "rest-client"
require 'net/ftp'


class ReportSubscription < ActiveRecord::Base

  serialize :custom_params, JSON
  serialize :report_settings, JSON
  has_one :subscription_format, :foreign_key => 'subscription_id'
  #serialize :additional_emails, JSON

  TYPES = {
      "daily" => 1,
      "weekly" => 2,
      "monthly" => 3,
      "periodic" => 4
  }

  SEND_TYPES = {
      "email" => 1,
      "link" => 2,
      "calendar" => 3,
      "ftp" => 4,
      "sftp" => 5
  }

  FILE_TYPES = {
      "pdf" => 1,
      "html" => 2,
      "jasper" => 3,
      "csv" => 4,
      "txt" => 5
  }

  ## validation
  validates :report_definition_id,:report_kind,:sending_method,:file_type,  :presence => true

  #id: integer, chain_id: integer, report_definition_id: integer,
  #custom_params: text, created_at: datetime, updated_at: datetime,
  #report_kind: integer, sending_method: integer, start_at: date, end_at: date,
  #report_settings: text, run_at: time, file_type: string, last_executed_at: date, additional_emails: text

  belongs_to :chain
  belongs_to :report_definition

  has_many :owners, :through => :report_owners
  has_many :reports, :foreign_key => "subscription_id", :dependent => :destroy
  ## table to store the uuid generated by jasper server
  has_many :report_results, :foreign_key => "subscription_id", :dependent => :destroy
  ## end
  has_many :report_owners, :foreign_key => "subscription_id"
  has_many :reports, :foreign_key => "subscription_id"


  ## list of method that are using for generate report

  def custom_param_hash
    ## it will parse the params return it as a hash
    JSON.parse(self.custom_params) rescue self.custom_params
  end

  def report_setting_hash
    JSON.parse(self.report_settings) rescue self.report_settings
  end

  ################################## SYNCHRONOUS PROCESS ####################################

  def authenticate_jasper
    #login to get cookies from jasper server and return the cookies generated
    report_server = Setting.jasper.server
    report_user = Setting.jasper.username
    report_password = Setting.jasper.password

    response_login =
        RestClient.post "#{report_server}/login.html",
                        :j_username => report_user,
                        :j_password => report_password

    cookies = {:cookies => {"JSESSIONID" => response_login.cookies["JSESSIONID"]}}
    return cookies
  end

  def v2_get_report(cookies, retry_date = nil)
    file_type_except_txt = self.file_type.to_i
    if file_type_except_txt == 5
      file_type_except_txt = 4
    end
    ## this is the main logic for generating the reports, its v2 api webservice, but doing synchronous
    ## example url = ## http://<host>:<port>/jasperserver[-pro]/rest_v2/reports/path/to/report.<format>?<arguments>
    url = "#{Setting.jasper.server}/rest_v2/reports#{self.report_definition.jasper_path}.#{ReportSubscription::FILE_TYPES.key(file_type_except_txt).downcase}?#{set_params(retry_date)}"
    puts "url = #{url}"
    @retry = 1

    begin
      puts "url ========= #{url}"
      response_get_report = RestClient.get url, cookies
    rescue
      @retry = @retry + 1
      if @retry <= 3
        retry
      end
    end
    return response_get_report
  end

  def set_params(retry_date = nil)
    ## set params for v2 web service
    ## it will return &name=jhon&age=15, etc
    str = ""
    self.custom_params.each do |k, v|
      str += "&#{k}=#{set_start_and_end(k, v, retry_date)}"
    end
    return str
  end

  def set_start_and_end(key, val, retry_date = nil)
    ## setting start date and end date, based on report kind that user choose,
    ## example daily, start_date = today - 1 day , end day is today
    ## example weekly, start_date = today - 7 day , end day is today
    start_date = Time.zone.now.in_time_zone('EST')
    # if the job was executed late
    if key.to_s.downcase == "chain_id" and val.blank?
      return self.get_chain_id
    end
    # unless retry_date.blank?
    #   # if its retry mechanism
    #   start_date = retry_date.in_time_zone('EST')
    # end

    if key.to_s.downcase == "end_date" or key.to_s.downcase == "end date"
      unless retry_date.blank?
        start_date = retry_date
        end_day = self.report_settings["end_day"] rescue nil
        unless end_day.blank?
          return end_week_report.strftime("%Y-%m-%d")
        end
        # if start_date.hour > 0 and start_date.hour < 10
        #   # means that this job is too overlap
        #   start_date = (Time.zone.now - 1.days).in_time_zone('EST')
        # end
        return start_date.strftime("%Y-%m-%d")
      end

      end_day = self.report_settings["end_day"] rescue nil
      unless end_day.blank?
        return end_week_report.strftime("%Y-%m-%d")
      end

      return Time.zone.now.in_time_zone('EST').strftime("%Y-%m-%d")
    elsif key.to_s.downcase == "start_date" or key.to_s.downcase == "kind" or key.to_s.downcase == "start date"
      case ReportSubscription::TYPES.key(self.report_kind)
        when "daily"
          unless retry_date.blank?
            start_date = retry_date
            return (start_date.to_datetime - 1.days).strftime("%Y-%m-%d")
          end
          return (start_date.to_datetime - 1.days).strftime("%Y-%m-%d")
        when "weekly"
          # if this is new way
          begin_day = self.report_settings["begin_day"] rescue nil
          unless begin_day.blank?
            return beginning_week_report.strftime("%Y-%m-%d")
          end

          # if this is still old way
          return (start_date - 7.days).to_datetime.strftime("%Y-%m-%d")
        when "monthly"
          return (start_date - 30.days).strftime("%Y-%m-%d")
      end
    elsif key.to_s.downcase == "kind"
      return start_date.to_datetime.strftime("%Y-%m-%d")
    else
      return val
    end
  end

  def beginning_week_report

    week_end = (Time.now.beginning_of_week.in_time_zone(report_settings["time_zone"]) + self.report_settings["end_day"].to_i.days).end_of_day
    if week_end > Time.zone.now
      if Time.now.wday < report_settings["begin_day"].to_i
        a = (Time.now.beginning_of_week.in_time_zone(report_settings["time_zone"]) + self.report_settings["begin_day"].to_i.days).beginning_of_day
      else
        a = ((Time.now.beginning_of_week.in_time_zone(report_settings["time_zone"]) - 7.days) + report_settings["begin_day"].to_i.days).beginning_of_day
      end
    else
      a = ((Time.now.beginning_of_week.in_time_zone(report_settings["time_zone"]) - 7.days) + report_settings["begin_day"].to_i.days).beginning_of_day
    end

    if a > Time.now
      a = a - 7.days
    end
    return a
  end

  def end_week_report
    if self.report_settings["end_day"].to_i > self.report_settings["begin_day"].to_i
      a = (Time.now.beginning_of_week.in_time_zone(report_settings["time_zone"]) + self.report_settings["end_day"].to_i.days).end_of_day
    elsif self.report_settings["end_day"].to_i < self.report_settings["begin_day"].to_i
      day = (7 - self.report_settings["begin_day"].to_i) + self.report_settings["end_day"].to_i
      a = beginning_week_report + day.days
    else
      day = (7 - self.report_settings["begin_day"].to_i) + self.report_settings["end_day"].to_i
      a = beginning_week_report + day.days
    end
    if a > Time.zone.now
      day = (7 - self.report_settings["begin_day"].to_i) + self.report_settings["end_day"].to_i
      a = beginning_week_report + day.days
    end
    return a
  end


  def stored_uuid_and_session(uuid, jasper_session, report_file_name, test_emails = [])
    ### Insert into report result tables, and then execute callback to send email , etc
    using_rails = false
    begin
    if self.report_definition.jasper_path.include?("Survey_Answer") || self.report_definition.jasper_path.include?("nprel_transaction_data") || self.report_definition.jasper_path.include?("reward_redeem_with_address") || self.report_definition.jasper_path.include?("aoo_check_report") ||  self.report_definition.jasper_path.include?("xpient_trans")
        using_rails = true
    end

    if self.report_definition.jasper_path.include?("Survey_Answers_LPQ_Sprnklr")
      using_rails = false
    end

    if self.report_definition.jasper_path.include?("answer_survey_approved_check_id_asc") and REDIS.get("answer_survey_approved_check_id_asc").to_s == "true"
      using_rails = true
    end
    rescue => e
      puts "ERROR::REPORSUBSCRIPTION -> #{e.inspect}"
    end

    ReportResult.create(
        :subscription_id => self.id, :uuid => uuid, :jasper_session => jasper_session,
        :filename => report_file_name, :emails => test_emails
    ) if using_rails == false

    if using_rails == true
      puts "USING RAILS ON REPORT SUBSCRIPTION-----------"
      if self.report_definition.jasper_path.include?("Survey_Answer")
        start_date = case ReportSubscription::TYPES.key(self.report_kind)
                       when "weekly"
                         Date.today - 7.days
                       when "daily"
                         Date.today
                       when "monthly"
                         Date.today - 30.days
                       else
                         Date.today - 1.days
                     end
        params = {}
        params[:start_date] = start_date
        params[:end_date] = Date.today
        survey = self.custom_params["survey_id"]
        Delayed::Job.enqueue(ReportJob::AnswerGeneralJobJasper.
                                 new(survey.to_i, self.all_emails + test_emails,params,report_file_name, self.id),
                             :delayable_type => "export_answer_csv")
      end

      if self.report_definition.jasper_path.include?("nprel_transaction_data") or self.report_definition.jasper_path.include?("nprel_transaction_data_est")
        start_date = case ReportSubscription::TYPES.key(self.report_kind)
          when "weekly"
            Date.today - 7.days
          when "daily"
            Date.today
          when "monthly"
            Date.today - 30.days
          else
            Date.today
        end
        params = {}
        params[:start_date] = start_date#self.custom_params["start_date"]
        params[:end_date] = Time.zone.now#self.custom_params["end_date"]
        chain_id = self.get_chain_id

        survey = self.custom_params["survey_id"]
        if self.report_definition.jasper_path.include?("nprel_transaction_data_est")
          Delayed::Job.enqueue(ExportCsvJob::GyuKakuUserIdEstJob.
                                   new(chain_id,params[:start_date], params[:end_date],self.all_emails + test_emails ),
                               :delayable_type => "gyu_kaku_report_est")
        elsif self.report_definition.jasper_path.include?("nprel_transaction_data_check")
          Delayed::Job.enqueue(ExportCsvJob::GyuKakuUserIdCheckJob.
                                   new(chain_id,params[:start_date], params[:end_date],self.all_emails + test_emails ),
                               :delayable_type => "gyu_kaku_report_check")
        elsif self.report_definition.jasper_path.include?("nprel_transaction_data")
          Delayed::Job.enqueue(ExportCsvJob::GyuKakuUserIdJob.
                                   new(chain_id,params[:start_date], params[:end_date],self.all_emails + test_emails ),
                               :delayable_type => "gyu_kaku_report_user_id")

        end
      end

      ### answer survey gyu kaku with check id
      res_sub = self
      if res_sub.report_definition.jasper_path.include?("answer_survey_approved_check_id_asc") and REDIS.get("answer_survey_approved_check_id_asc").to_s == "true"
        start_date = case ReportSubscription::TYPES.key(res_sub.report_kind)
                       when "weekly"
                         Date.today - 7.days
                       when "daily"
                         Date.today
                       when "monthly"
                         Date.today - 30.days
                       else
                         Date.today - 1.days
                     end
        params = {}
        params[:start_date] = start_date
        params[:end_date] = Date.today
        survey = res_sub.custom_params["survey_id"]

        Delayed::Job.enqueue(ExportCsvJob::GyuKakuSurveyAnswer.
                                 new(survey.to_i, ["mbainurb@gmail.com"],params,report_file_name, res_sub.id),
                             :delayable_type => "export_answer_csv")

      end


      ## reward with additional info

      if self.report_definition.jasper_path.include?("reward_redeem_with_address")
        start_date = case ReportSubscription::TYPES.key(self.report_kind)
                       when "weekly"
                         Date.today - 7.days
                       when "daily"
                         Date.today
                       when "monthly"
                         Date.today - 30.days
                       else
                         Date.today
                     end
        params = {}
        params[:start_date] = start_date#self.custom_params["start_date"]
        params[:end_date] = Time.zone.now#self.custom_params["end_date"]
        chain_id = self.get_chain_id

        rew_id = self.custom_params["reward_id"]
        Delayed::Job.enqueue(ExportCsvJob::RewardWithAdditionalInfo.
                                 new(rew_id,params[:start_date], params[:end_date],self.all_emails + test_emails ),
                             :delayable_type => "additional_info_reward")
      end

      ## aoo check report things
      if self.report_definition.jasper_path.include?("aoo_check_report")
        start_date = case ReportSubscription::TYPES.key(self.report_kind)
                       when "weekly"
                         Date.today - 7.days
                       when "daily"
                         Date.today - 1.days
                       when "monthly"
                         Date.today - 30.days
                       else
                         Date.today
                     end
        params = {}
        params[:start_date] = start_date.to_date#self.custom_params["start_date"]
        params[:end_date] = Time.zone.now.to_date#self.custom_params["end_date"]
        chain_id = self.get_chain_id

        Delayed::Job.enqueue(ReportJob::AooOnlineOrderJob.
                                 new(chain_id,params[:start_date], params[:end_date],self.all_emails + test_emails ),
                             :delayable_type => "aoo_check_job")
      end
      r = self
      if r.report_definition.jasper_path.include?("xpient_trans")
        start_date = case ReportSubscription::TYPES.key(r.report_kind)
                       when "weekly"
                         Date.today - 7.days
                       when "daily"
                         Date.today - 1.days
                       when "monthly"
                         Date.today - 30.days
                       else
                         Date.today
                     end
        params = {}
        params[:start_date] = start_date.to_date#self.custom_params["start_date"]
        params[:end_date] = Time.zone.now.to_date#self.custom_params["end_date"]
        chain_id =r.get_chain_id
        Delayed::Job.enqueue(ReportJob::XpientTransJob.
                                 new(chain_id,params[:start_date], params[:end_date],self.all_emails + test_emails,r ),
                             :delayable_type => "xpient_trans_job")
      end
    end
    ## fixing the surveys answer report using rails codes
  end

  def all_emails
      a = []
      add_email = self.additional_emails.split(',')
      unless add_email.blank?
        add_email.each do |em|
          a << em.strip
        end
        a = a.flatten
      end
    return self.owners.map(&:email) + a
  end

  def stored_to_report(chain_id, key, kind)
    ## stored to table report
    aw, bucket = initialize_aws
    url = aw.buckets[bucket].objects[key].url_for(:read).to_s
    report_kind = ReportSubscription::TYPES.key(self.report_kind)
    finish_date =
        case report_kind
          when "weekly"
            Date.today - 7.days
          when "daily"
            Date.today
          when "monthly"
            Date.today - 30.days
          else
            Date.today
        end


    #report = Report.find_or_create_by_start_date_and_end_date_and_chain_id_and_subscription_id(
    #     Date.today,
    #     finish_date,
    #     chain_id,
    #     key,
    #     url,
    #     kind,
    #     self.id
    #)

    report = Report.where(
        :start_date => Date.today,
        :end_date => finish_date,
        :chain_id => chain_id,
        :subscription_id => self.id
    ).first

    if report.blank?
      report = Report.create(
          :start_date => Date.today,
          :chain_id => chain_id,
          :s3_path => key,
          :url => url,
          :kind => kind,
          :subscription_id => self.id,
          :end_date => finish_date
      )
    end


    return report
  end

  def get_chain_id
    ## get chain id for this report
    res = self.custom_params["chain_id"].to_i rescue self.chain_id
    if res == 0
      return self.chain_id
    else
      return res
    end
  end


  def time_to_run_at
    ## this is where we check the daily /weekly/ monthly setting, and then generate their report
    rs = self.report_settings
    ra = self.run_at
    time_zone_now = Time.zone.now.in_time_zone(rs["time_zone"]) rescue Time.zone.now.in_time_zone('EST')

    if self.report_kind == 2 and
        time_zone_now.wday == rs["week_day"].to_i and
        time_zone_now.hour == self.run_at.hour ## weekly
      puts "ReportSubscriptionJob::weekly executed"

      ReportJob::ReportGenerator.generate_report(get_chain_id, self.report_definition, self)

    elsif self.report_kind == 1 and time_zone_now.hour == self.run_at.hour
      puts "ReportSubscriptionJob::daily Executed"

      ReportJob::ReportGenerator.generate_report(get_chain_id, self.report_definition, self)
    elsif self.report_kind == 3
      exec_date = time_zone_now.end_of_month
      if self.report_settings["month_day"] == -1
        exec_date = exec_date
      elsif self.report_settings["month_day"] == 0
        exec_date = exec_date + 1.days
      else
        exec_date = time_zone_now.end_of_month
      end
      if self.run_at.hour == time_zone_now.hour and time_zone_now.to_date == exec_date.to_date
        puts "ReportSubscriptionJob::monthly executed"
        ReportJob::ReportGenerator.generate_report(get_chain_id, self.report_definition, self)
      end
    end
  end

  def self.check_run_at
    ## method to check the run at

    # check health first

    health=SiteJasperHealth.new(ENV["JASPER_URL"])
    site_is_up = health.check_health

    if site_is_up
      # see if there is retry job when site is down
      ids = health.get_retry_ids_from_redis

      unless ids.blank?
        health.retry_subscription_from_redis
      end

      ReportSubscription.all.each do |rs|
        begin
          if rs.report_definition.active == true
            rs.time_to_run_at
          end
        rescue
          next
        end
      end
    else
      # when site down, insert it to redis first
      health.insert_ids_to_redis
    end
  end

  def self.subscription_job
    self.delay.check_run_at
  end


  def additional_emails_array
    ## add additional email arrays, from UI, besides the restaurant / chain owners
    self.additional_emails.gsub(' ','').gsub(/\r/,"").gsub(/\n/,"").split(',')
  end

  ######################################## END SYNC MODE =======================================

  #### ASYNC MODE (still having problem with cookies timeout, so we re using the synch) ========

  def get_response_resource(cookies)
    ## the asynchronous methods using uuid
    ## get the old version of response resource for this report
    ## the one that using uuid as a flag
    #puts "response url = #{self.response_resource_url}"
    response_resource = RestClient.get "#{self.response_resource_url}", cookies
    return response_resource
  end

  def response_resource_url
    ## the asynchronous methods using uuid
    ## getting the url from report definitions
    ## return example : http://fc.relevantmobile.com:8080/jasperserver/rest/resource/reports/prelevant/Reward_Redeem
    return Setting.jasper.server + "/rest/resource" + self.report_definition.jasper_path
  end

  def get_put_response_resource_uuid(doc, cookies)
    ## the asynchronous methods using uuid
    #puts "\n\n\n\n\nresource_put_url #{resource_put_url}"
    #puts "doc = #{doc.to_s}"
    response_put_report =
        RestClient.put "#{resource_put_url}",
                       doc.to_s, cookies
    uuid = Nokogiri::XML.parse(response_put_report).xpath('//report/uuid').text
    return uuid
  end

  def check_last_executed_at
    if last_executed_at < Date.today and last_executed != nil
      return false
    elsif last_executed_at != Date.today and Time.zone.now.hour > self.run_at
      return true
    end
  end

  def get_report(uuid, cookies)
    ## the asynchronous methods using uuid
    ## get the report from uuid and cookies
    response_get_report = RestClient.get rd.report_uuid_url(uuid), cookies
    File.open("#{Rails.root}/tmp/test.#{self.file_type}", "w+") { |f| f << response_get_report.force_encoding("utf-8") }
  end

  def resource_put_url
    ## the asynchronous methods using uuid
    return Setting.jasper.server + "/rest/report" + self.report_definition.jasper_path +
        "?RUN_OUTPUT_FORMAT=#{ReportSubscription::FILE_TYPES.key(self.file_type.to_i).upcase}"
  end

  def report_uuid_url(uuid)
    #the asynchronous methods using uuid
    ## return url string to request the file
    "#{Setting.jasper.server}/rest/report/#{uuid}?file=report"
  end

  #def get_report_sync(uuid, cookies)
  #  response_get_report = RestClient.get "#{Setting.jasper.server}/rest/report/#{uuid}?file=report", cookies
  #  return response_get_report
  #end

  def stored_in_aws(file, key)
    ## store file in aws and give back the url
    ## returning url for aws
    aw, bucket = initialize_aws
    aw.buckets[bucket].objects[key].write(:file => "#{file}")
    File.delete("#{file}")
    url_s3 = aw.buckets[bucket].objects[key].url_for(:read).to_s
    return url_s3
  end

  def initialize_aws
    ## establish connection to AWS, return the Aws obj, and bucket
    if Rails.env != "production"
      secret_key = Setting.storage.s3_access_key_id
      access_key = Setting.storage.s3_secret_access_key
      bucket = Setting.storage.s3_bucket
    else
      secret_key = ENV["S3_KEY"]
      access_key = ENV["S3_SECRET"]
      bucket = ENV["S3_BUCKET"]
    end


    aw = AWS::S3.new(
        :access_key_id => secret_key,
        :secret_access_key => access_key
    )
    return aw, bucket
  end

  def subscription_format_name(report)
    chain = rs.chain rescue nil
    format_name = self.subscription_format.file_name
    subject = (format_name % {
        :chain => (chain.name rescue ""),
        :start_date => start_date,
        :end_date => report_end_date,
        :custom_start_date => (start_date.gsub('-','') rescue nil)
    }).gsub(/\r\n?/, "<br />").gsub(/\n/, "<br />")
    report.start_date.strftime(rs.date_format)

    report_end_date = report.end_date.strftime(rs.date_format) if report.end_date
    return subject
  end


  def subscription_format_name(params)
    if self.subscription_format.blank?
      return nil
    else
      return self.subscription_format.filename(params)
    end
  end
  ####################################### END ASYNCH CODE



  ################################ UNUSED CODE FOR THE LOGIC (this is when im trying api from the jasper web service)

#  commented out on 24 aprl 2013
#
#  def find_run_report
#    ## not use
#    RestClient.get "#{run_report_url}", authenticate_jasper
#  end
#
#  def run_report_url
#    ## not use
#    return "#{Setting.jasper.server}/rest_v2/reports?reportURI=#{self.report_definition.jasper_path}"
#  end
#
#  ## job summary service
#
#  def job_summary_url
#    ## not use
#    "#{Setting.jasper.server}"+"/rest/jobsummary"+self.report_definition.jasper_path
#  end
#
#
#  def job_summary
#    ## not use
#    RestClient.get "#{job_summary_url}", authenticate_jasper
#  end
#
#  def job_xml
#    ## not use
#    xml = "<job>
#    <reportUnitURI>/reports/samples/AllAccounts</reportUnitURI>
#<label>MyJob</label>
#    <description>MyJob description</description>
#<baseOutputFilename>WeeklyAccountsReport</baseOutputFilename>
#    <repositoryDestination>
#    <folderURI>/reports/samples</folderURI>
#<outputDescription/>
#    <overwriteFiles>true</overwriteFiles>
#<sequentialFilenames>false</sequentialFilenames>
#    <outputFTPInfo>
#    <serverName>ftpserver.example.com</serverName>
#<userName>ftpUser</userName>
#    <password>ftpPassword</password>
#<folderPath>/Shared/Users/ftpUser</folderPath>
#</outputFTPInfo>
#    </repositoryDestination>
#<outputFormats>
#<outputFormat>XLS</outputFormat>
#    <outputFormat>PDF</outputFormat>
#</outputFormats>
#    </job>"
#  end
#
#  def schedule_report
#    ## not use
#    ## scheduling a report to get job_id
#    ## Method URL
#    ## PUT http://<host>:<port>/jasperserver[-pro]/rest/job/
#    report_server = Setting.jasper.server
#    report_user = Setting.jasper.username
#    report_password = Setting.jasper.password
#    site = RestClient::Resource.new("#{report_server}/login.html", :j_username => report_user,
#                                    :j_password => report_password)
#    site.put schedule_report_url, Nokogiri::XML(job_xml2).to_xml
#  end
#
#  def schedule_report_url
#    ## not use
#    puts "url = #{Setting.jasper.server}/rest/job/"
#    "#{Setting.jasper.server}/rest/job/"
#  end
#
#
#  def job_xml2
#    ## not use
#    xml = " <?xml version='1.0' encoding='UTF-8' standalone='yes'?>
#        <job>
#    <baseOutputFilename>AllAccounts</baseOutputFilename>
#<repositoryDestination>
#<folderURI>/reports/samples</folderURI>
#<id>2041</id>
#    <outputDescription/>
#    <overwriteFiles>false</overwriteFiles>
#<sequentialFilenames>false</sequentialFilenames>
#    <version>0</version>
#</repositoryDestination>
#    <description/>
#    <id>2042</id>
#<label>MyNewJob</label>
#    <mailNotification>
#    <bccAddresses/>
#    <ccAddresses/>
#    <id>2007</id>
#<includingStackTraceWhenJobFails>false</includingStackTraceWhenJobFails>
#    <messageText>Body of message</messageText><
#resultSendType>SEND_ATTACHMENT</resultSendType>
#    <skipEmptyReports>true</skipEmptyReports>
#<skipNotificationWhenJobFails>false</skipNotificationWhenJobFails>
#    <subject>Subject of message</subject>
#<toAddresses><address>name@example.com</address></toAddresses>
#<version>0</version>
#    </mailNotification>
#<outputFormats>
#<outputFormat>XLS</outputFormat>
#    <outputFormat>CSV</outputFormat>
#<outputFormat>PDF</outputFormat>
#    <outputFormat>HTML</outputFormat>
#<outputFormat>DOCX</outputFormat>
#    </outputFormats>
#<outputLocale/>
#    <reportUnitURI>/reports/samples/AllAccounts</reportUnitURI>
#<simpleTrigger>
#<id>2040</id>
#    <startDate>2222-02-04T03:47:00+02:00</startDate>
#<timezone>America/Los_Angeles</timezone>
#<version>0</version>
#    <occurrenceCount>1</occurrenceCount>
#</simpleTrigger>
#    <version>1</version>
#</job> "
#  end

end
